<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <link rel="stylesheet" href="Style/index.css">
</head>
<body>
    <div class="poster">
      <h1 class="title">Psalm 46:10 </h1>
      <span class="quote">
      <p >"Be still, </p>
      <p >and know I am </p>
      <p >&nbsp;&nbsp;&nbsp; God"</p>
      </span>
      <p class="author">Jake G. Ando</p>
      <img src=" Style/img.png" alt="image">
    </div>
</body>
</html>